# BalanzaInteligente-Nanascale

./: README.md
TesisJoelAPPPruebaBalanza - copia/: build.gradle  gradle.properties  settings.gradle
TesisJoelAPPPruebaBalanza - copia/app/: build.gradle  google-services.json
TesisJoelAPPPruebaBalanza - copia/app/src/main/: AndroidManifest.xml
TesisJoelAPPPruebaBalanza - copia/app/src/main/java/com/example/tesisjoelapppruebabalanza/: LoginActivity.java  LoginAdministrador.java  MainActivity.java  ROL.java  Registro.java  RegistroAdministrador.java  opcionesOperador.java  opcionesProductosAdministrador.java  productos.java  productosOperador.java  prueba1.java
TesisJoelAPPPruebaBalanza - copia/app/src/main/res/layout/: activity_login.xml  activity_login_administrador.xml  activity_main.xml  activity_opciones_operador.xml  activity_opciones_productos_administrador.xml  activity_productos.xml  activity_productos_operador.xml  activity_prueba1.xml  activity_registro.xml  activity_registro_administrador.xml  activity_rol.xml
TesisJoelAPPPruebaBalanza - copia/app/src/main/res/values/: strings.xml  themes.xml
TesisJoelAPPPruebaBalanza - copia/app/src/main/res/values-night/: themes.xml
TesisJoelAPPPruebaBalanza - copia/gradle/: libs.versions.toml
TesisJoelAPPPruebaBalanza - copia/gradle/wrapper/: gradle-wrapper.properties
