<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productosOperador">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="743dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="58dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="PRODUCTOS/ OPERADOR" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="63dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESAJES ACTUALES" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <Button
                android:id="@+id/btn_caja31"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="caja de 31 lb" />

            <Button
                android:id="@+id/btn_caja41"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="caja de 41 lb" />

            <Button
                android:id="@+id/btn_caja43"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="caja de 43 lb" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="74dp" />

            <Button
                android:id="@+id/btn_chao"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cerrar sesión" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>